{
  "name": "drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "@supabase/supabase-js": "^2.49.10",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.14.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
